

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>loggerCom &mdash; tvLogger  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tvLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Install tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">2. Quickstart the tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt1000Logger.html">3. PT1000 Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">5. qtLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_help.html">6. Managing documentation for tvLogger</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tvLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>loggerCom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for loggerCom</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">serial.tools.list_ports</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="SerialCom"><a class="viewcode-back" href="../loggerCom.html#loggerCom.SerialCom">[docs]</a><span class="k">class</span> <span class="nc">SerialCom</span><span class="p">():</span>    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">guiQueue</span><span class="p">,</span> <span class="n">serialComQueue</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serialComQueue</span> <span class="o">=</span> <span class="n">serialComQueue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span> <span class="o">=</span> <span class="n">guiQueue</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SerialCom</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processData</span><span class="p">()</span>
    <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="SerialCom.openPort"><a class="viewcode-back" href="../loggerCom.html#loggerCom.SerialCom.openPort">[docs]</a>    <span class="k">def</span> <span class="nf">openPort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>        <span class="c1"># Port already configured</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">plist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">serial</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">list_ports</span><span class="o">.</span><span class="n">comports</span><span class="p">())</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">plist</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">hwid</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0483:5740&#39;</span><span class="p">:</span>
                        <span class="n">port</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="k">break</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span> <span class="s2">&quot;Waiting for USB port &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/100&quot;</span><span class="p">])</span>                
                <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="mi">115200</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span> <span class="s2">&quot;No response from Logger!&quot;</span><span class="p">])</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
                    <span class="k">return</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span> <span class="s2">&quot;Logger connected to &quot;</span> <span class="o">+</span> <span class="n">port</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE1@&#39;</span><span class="p">)</span>    <span class="c1">#Start temperature logging</span>
                <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>    <span class="c1"># Read ack</span>
                <span class="k">if</span> <span class="mi">0</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span><span class="s2">&quot;Error: Serial com timeout&quot;</span><span class="p">])</span>
                    <span class="k">return</span> <span class="kc">False</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO1@&#39;</span><span class="p">)</span>    <span class="c1"># Start voltage logging</span>
                <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>    <span class="c1"># Read ack</span>
                <span class="k">return</span> <span class="kc">True</span></div>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Read serial port and send to main process</span>
<span class="sd">    &#39;&#39;&#39;</span>            
<div class="viewcode-block" id="SerialCom.processData"><a class="viewcode-back" href="../loggerCom.html#loggerCom.SerialCom.processData">[docs]</a>    <span class="k">def</span> <span class="nf">processData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span>  <span class="bp">self</span><span class="o">.</span><span class="n">openPort</span><span class="p">():</span>
                <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Read data. Remove ending CR</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span> <span class="c1"># data string (no ack data)</span>
                    <span class="n">dataStr</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">s</span><span class="p">])</span> <span class="c1"># bytes -&gt; string</span>
                    <span class="c1">#print (&quot;data from Logger&quot;)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;plot&quot;</span><span class="p">,</span> <span class="n">dataStr</span><span class="p">])</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialComQueue</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
                <span class="n">command</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialComQueue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                <span class="c1">#print (&quot;send -&gt; &quot;, command[0])</span>
                <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;exit&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE0@&#39;</span><span class="p">)</span>    <span class="c1"># Turn off Logger</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>    <span class="c1"># Read ack</span>
                    <span class="k">return</span>
                <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;logSaveTempAlias&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE0@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO0@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="mi">2000</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span> <span class="p">(</span><span class="s1">&#39;$FW</span><span class="si">{:04d}</span><span class="s1">ALIAST@&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s1">&#39;msg&#39;</span><span class="p">,</span> <span class="s2">&quot;Temp alias saved to logger&quot;</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE1@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO1@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;logReadTempAlias&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE0@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO0@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$FRALIAST@&#39;</span><span class="p">)</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;tempAlias&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE1@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO1@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;logRemoveTempAlias&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE0@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO0@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$FEALIAST@&#39;</span><span class="p">)</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">decode</span><span class="p">()])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE1@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO1@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                    
                <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;logSaveVoltAlias&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE0@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO0@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="mi">2000</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span> <span class="p">(</span><span class="s1">&#39;$FW</span><span class="si">{:04d}</span><span class="s1">ALIASV@&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s1">&#39;msg&#39;</span><span class="p">,</span> <span class="s2">&quot;Volt alias saved to logger&quot;</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE1@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO1@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;logReadVoltAlias&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE0@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO0@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$FRALIASV@&#39;</span><span class="p">)</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;voltAlias&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE1@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO1@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;logRemoveVoltAlias&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE0@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO0@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$FEALIASV@&#39;</span><span class="p">)</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">guiQueue</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">decode</span><span class="p">()])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$TE1@&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;$VO1@&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pt1000</span><span class="o">.</span><span class="n">flushInput</span><span class="p">()</span></div></div>
                    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>