

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; tvLogger  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tvLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Install tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">2. Quickstart the tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt1000Logger.html">3. PT1000 Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. qtLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_help.html">6. Managing documentation for tvLogger</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tvLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.aboutDialogSlot">aboutDialogSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.aliasEditDialogRespons">aliasEditDialogRespons() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.CursorMeasure.appendValue">appendValue() (main.CursorMeasure method)</a>
</li>
      <li><a href="main.html#main.MainWindow.autoPanTempCBSlot">autoPanTempCBSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.backgroundBlackSlot">backgroundBlackSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.backgroundWhiteSlot">backgroundWhiteSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.camBtnSlot">camBtnSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.camEditDialogRespons">camEditDialogRespons() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.channelSelect">channelSelect() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.CursorMeasure.clearWindow">clearWindow() (main.CursorMeasure method)</a>
</li>
      <li><a href="main.html#main.CursorMeasure.close">close() (main.CursorMeasure method)</a>
</li>
      <li><a href="main.html#main.MainWindow.closeEvent">closeEvent() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.createAllChannels">createAllChannels() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.createChannel">createChannel() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.csvExportCamSlot">csvExportCamSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.csvExportCamWindowSlot">csvExportCamWindowSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.csvExportTempSlot">csvExportTempSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.csvExportTempWindowSlot">csvExportTempWindowSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.csvExportVoltSlot">csvExportVoltSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.csvExportVoltWindowSlot">csvExportVoltWindowSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.csvExportWindow">csvExportWindow() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.CursorMeasure">CursorMeasure (class in main)</a>
</li>
      <li><a href="main.html#main.MainWindow.cursorPositionChanged">cursorPositionChanged() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.cursorRemove">cursorRemove() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.disableVirtualGnd">disableVirtualGnd() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.enableAllChannels">enableAllChannels() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.getSortKey">getSortKey() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.help">help() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.CursorMeasure.hideWin">hideWin() (main.CursorMeasure method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.loadAliasFromFileSlot">loadAliasFromFileSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.loadData">loadData() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.loadDataSlot">loadDataSlot() (main.MainWindow method)</a>
</li>
      <li>
    loggerCom

      <ul>
        <li><a href="loggerCom.html#module-loggerCom">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="main.html#main.MainWindow">MainWindow (class in main)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuCamComRespons">menuCamComRespons() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuCamSortMaxSlot">menuCamSortMaxSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuCamSortMinSlot">menuCamSortMinSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuCamSortResetSlot">menuCamSortResetSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuCursorMeasureSlot">menuCursorMeasureSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuDeltaTempCompSlot">menuDeltaTempCompSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuExportImageSlot">menuExportImageSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuFanOffCompSlot">menuFanOffCompSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.menuReportSlot">menuReportSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuRestoreAutoRangeSlot">menuRestoreAutoRangeSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuSort">menuSort() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuSortResetSlot">menuSortResetSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuTempSortMaxSlot">menuTempSortMaxSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuTempSortMinSlot">menuTempSortMinSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.menuTempSortResetSlot">menuTempSortResetSlot() (main.MainWindow method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="loggerCom.html#module-loggerCom">loggerCom</a>
</li>
        <li><a href="main.html#module-main">main</a>
</li>
      </ul></li>
      <li><a href="main.html#main.MainWindow.mouseClickedInGraph">mouseClickedInGraph() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.mousePressEvent">mousePressEvent() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="loggerCom.html#loggerCom.SerialCom.openPort">openPort() (loggerCom.SerialCom method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.pauseLoggingSlot">pauseLoggingSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.plot">plot() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.plotWindowScrollBarSlot">plotWindowScrollBarSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.populateAlias">populateAlias() (main.MainWindow method)</a>
</li>
      <li><a href="loggerCom.html#loggerCom.SerialCom.processData">processData() (loggerCom.SerialCom method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.queueWorker">queueWorker() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.readAliasSlot">readAliasSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.reportDialogSlot">reportDialogSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.resetLoggingDialogSlot">resetLoggingDialogSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.saveAliasSlot">saveAliasSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.saveAliasToFileSlot">saveAliasToFileSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.saveData">saveData() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.saveDataSlot">saveDataSlot() (main.MainWindow method)</a>
</li>
      <li><a href="loggerCom.html#loggerCom.SerialCom">SerialCom (class in loggerCom)</a>
</li>
      <li><a href="main.html#main.MainWindow.setCamAlias">setCamAlias() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.CursorMeasure.showWin">showWin() (main.CursorMeasure method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.tempBtnSlot">tempBtnSlot() (main.MainWindow method)</a>
</li>
      <li><a href="main.html#main.MainWindow.tempSelectSlot">tempSelectSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.TimeAxisItem.tickStrings">tickStrings() (main.TimeAxisItem method)</a>
</li>
      <li><a href="main.html#main.TimeAxisItem">TimeAxisItem (class in main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.updatePlot">updatePlot() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.updateSampleTimeLabelSlot">updateSampleTimeLabelSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.voltBtnSlot">voltBtnSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.voltSelectSlot">voltSelectSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.MainWindow.xaxisChangedSlot">xaxisChangedSlot() (main.MainWindow method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>