

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to tvLogger &mdash; tvLogger  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Install tvLogger" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> tvLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Install tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">2. Quickstart the tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt1000Logger.html">3. PT1000 Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. qtLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_help.html">6. Managing documentation for tvLogger</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tvLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to tvLogger</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-tvlogger">
<h1>Welcome to tvLogger<a class="headerlink" href="#welcome-to-tvlogger" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">tvLogger is a Python app for Temperature and Voltage logging.</div>
<div class="line">32 channels temperature -70 to +150 °C</div>
<div class="line">29 channels voltage 0 to 25 volt</div>
<div class="line">Internal temperatures from Axis cameras</div>
</div>
<p>Running on both Linux and Windows systems (with same code base)</p>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Install tvLogger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">1.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-manually">1.2. Install manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#automatic-installation">1.3. Automatic installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">2. Quickstart the tvLogger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#user-interface">2.1. User interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#temperature">2.2. Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#zoom-pan">2.3. Zoom / Pan</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#voltage">2.4. Voltage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#save-and-load-data">2.5. Save and load data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#backup">2.6. Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#export-csv-data">2.7. Export csv data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#events">2.8. Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reports">2.9. Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#measurement-cursors">2.10. Measurement Cursors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pt1000Logger.html">3. PT1000 Logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pt1000Logger.html#pt1000-logger-version-2">3.1. Pt1000 logger version 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pt1000Logger.html#pt1000-logger-version-1">3.2. Pt1000 logger version 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pt1000Logger.html#accuracy">3.3. Accuracy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pt1000Logger.html#temperature-accuracy">3.3.1. Temperature accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="pt1000Logger.html#voltage-accuracy">3.3.2. Voltage accuracy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pt1000Logger.html#communication-protocol">3.4. Communication protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pt1000Logger.html#output">3.4.1. Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pt1000Logger.html#relay">3.5. Relay</a></li>
<li class="toctree-l2"><a class="reference internal" href="pt1000Logger.html#heater">3.6. Heater</a></li>
<li class="toctree-l2"><a class="reference internal" href="pt1000Logger.html#target-power">3.7. Target power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pt1000Logger.html#logger-version-1">3.7.1. Logger Version 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="pt1000Logger.html#logger-version-2">3.7.2. Logger Version 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">4. Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#temperature-sensor-not-listed">4.1. Temperature sensor not listed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#logger-doesn-t-start">4.2. Logger doesn’t start</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#load-alias-dialog-doesn-t-show-up">4.3. Load Alias dialog doesn’t show up</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#low-sample-rate-on-logger">4.4. Low sample rate on logger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. qtLogger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loggerCom.html">5.1. loggerCom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">5.2. main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_help.html">6. Managing documentation for tvLogger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx_help.html#section-headers">6.1. Section headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx_help.html#adding-new-tool-modules-to-help-system">6.2. Adding new tool modules to help system</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="1. Install tvLogger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>