

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>5.1. loggerCom module &mdash; tvLogger  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.2. main module" href="main.html" />
    <link rel="prev" title="5. qtLogger" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tvLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Install tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">2. Quickstart the tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt1000Logger.html">3. PT1000 Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">5. qtLogger</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. loggerCom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">5.2. main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_help.html">6. Managing documentation for tvLogger</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tvLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html"><span class="section-number">5. </span>qtLogger</a> &raquo;</li>
        
      <li><span class="section-number">5.1. </span>loggerCom module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-loggerCom">
<span id="loggercom-module"></span><h1><span class="section-number">5.1. </span>loggerCom module<a class="headerlink" href="#module-loggerCom" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="loggerCom.SerialCom">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">loggerCom.</span></code><code class="sig-name descname"><span class="pre">SerialCom</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guiQueue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialComQueue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loggerCom.html#SerialCom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loggerCom.SerialCom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="loggerCom.SerialCom.openPort">
<code class="sig-name descname"><span class="pre">openPort</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/loggerCom.html#SerialCom.openPort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loggerCom.SerialCom.openPort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="loggerCom.SerialCom.processData">
<code class="sig-name descname"><span class="pre">processData</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/loggerCom.html#SerialCom.processData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loggerCom.SerialCom.processData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="main.html" class="btn btn-neutral float-right" title="5.2. main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="5. qtLogger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>