

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>5.2. main module &mdash; tvLogger  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Managing documentation for tvLogger" href="sphinx_help.html" />
    <link rel="prev" title="5.1. loggerCom module" href="loggerCom.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tvLogger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Install tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">2. Quickstart the tvLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt1000Logger.html">3. PT1000 Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">5. qtLogger</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loggerCom.html">5.1. loggerCom module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_help.html">6. Managing documentation for tvLogger</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tvLogger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html"><span class="section-number">5. </span>qtLogger</a> &raquo;</li>
        
      <li><span class="section-number">5.2. </span>main module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main">
<span id="main-module"></span><h1><span class="section-number">5.2. </span>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="main.CursorMeasure">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">CursorMeasure</span></code><a class="reference internal" href="_modules/main.html#CursorMeasure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.CursorMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="main.CursorMeasure.appendValue">
<code class="sig-name descname"><span class="pre">appendValue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valueStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#CursorMeasure.appendValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.CursorMeasure.appendValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.CursorMeasure.clearWindow">
<code class="sig-name descname"><span class="pre">clearWindow</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#CursorMeasure.clearWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.CursorMeasure.clearWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.CursorMeasure.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#CursorMeasure.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.CursorMeasure.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.CursorMeasure.hideWin">
<code class="sig-name descname"><span class="pre">hideWin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#CursorMeasure.hideWin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.CursorMeasure.hideWin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.CursorMeasure.showWin">
<code class="sig-name descname"><span class="pre">showWin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#CursorMeasure.showWin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.CursorMeasure.showWin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.MainWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">MainWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<dl class="py method">
<dt id="main.MainWindow.aboutDialogSlot">
<code class="sig-name descname"><span class="pre">aboutDialogSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.aboutDialogSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.aboutDialogSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Help / About</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.aliasEditDialogRespons">
<code class="sig-name descname"><span class="pre">aliasEditDialogRespons</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.aliasEditDialogRespons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.aliasEditDialogRespons" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias dialog Accept, reject or discard Alias from logger</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.autoPanTempCBSlot">
<code class="sig-name descname"><span class="pre">autoPanTempCBSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.autoPanTempCBSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.autoPanTempCBSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Auto pan checkbox slot</div>
<div class="line">Checked: Boolean from checkbos status</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.backgroundBlackSlot">
<code class="sig-name descname"><span class="pre">backgroundBlackSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.backgroundBlackSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.backgroundBlackSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Change graph backgrounds color to black </div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.backgroundWhiteSlot">
<code class="sig-name descname"><span class="pre">backgroundWhiteSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.backgroundWhiteSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.backgroundWhiteSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Change graph backgrounds color to white </div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.camBtnSlot">
<code class="sig-name descname"><span class="pre">camBtnSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.camBtnSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.camBtnSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.camEditDialogRespons">
<code class="sig-name descname"><span class="pre">camEditDialogRespons</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.camEditDialogRespons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.camEditDialogRespons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.channelSelect">
<code class="sig-name descname"><span class="pre">channelSelect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.channelSelect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.channelSelect" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Slots for check / uncheck single enable boxes. </div>
<div class="line">Input: channel: index in channel list</div>
<div class="line">Input: channelType: ‘t’ for temperature, ‘v’ for voltage and ‘c’ for camera</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.closeEvent">
<code class="sig-name descname"><span class="pre">closeEvent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Close logger application</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.createAllChannels">
<code class="sig-name descname"><span class="pre">createAllChannels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.createAllChannels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.createAllChannels" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Create connected channels camera or logger    </div>
<div class="line">Connect mouse clicks in graph to slot (not from channel select list. </div>
<div class="line">Note for temp graph, this can either be temp or camera curve, first setup wins</div>
<div class="line">Adding an event/arrow in graph, connects to the first channel</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.createChannel">
<code class="sig-name descname"><span class="pre">createChannel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channelNo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.createChannel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.createChannel" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Returns a channel for temperature or voltage measurement</div>
<div class="line">A channel consist of</div>
<div class="line">- Data dictionary; y array, min, max etc</div>
<div class="line">- Plot line</div>
<div class="line">- Enable Checkbox</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.csvExportCamSlot">
<code class="sig-name descname"><span class="pre">csvExportCamSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.csvExportCamSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.csvExportCamSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Cam temp / Export / csv all</div>
<div class="line">Export the displayed range to tab separated file</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.csvExportCamWindowSlot">
<code class="sig-name descname"><span class="pre">csvExportCamWindowSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.csvExportCamWindowSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.csvExportCamWindowSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Cam temp / Export / csv window</div>
<div class="line">Export the displayed range to tab separated file</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.csvExportTempSlot">
<code class="sig-name descname"><span class="pre">csvExportTempSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.csvExportTempSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.csvExportTempSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Temp / Export / csv all</div>
<div class="line">Export the displayed range to tab separated file</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.csvExportTempWindowSlot">
<code class="sig-name descname"><span class="pre">csvExportTempWindowSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.csvExportTempWindowSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.csvExportTempWindowSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Temp / Export / csv window</div>
<div class="line">Export the displayed range to tab separated file</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.csvExportVoltSlot">
<code class="sig-name descname"><span class="pre">csvExportVoltSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.csvExportVoltSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.csvExportVoltSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Temp / Export / csv all</div>
<div class="line">Export the displayed range to tab separated file</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.csvExportVoltWindowSlot">
<code class="sig-name descname"><span class="pre">csvExportVoltWindowSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.csvExportVoltWindowSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.csvExportVoltWindowSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Cam temp / Export / csv window</div>
<div class="line">Export the displayed range to tab separated file</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.csvExportWindow">
<code class="sig-name descname"><span class="pre">csvExportWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.csvExportWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.csvExportWindow" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Worker file for export functions</div>
<div class="line">Input: Param: Parameter to export. xmin &amp; xmax the range to export</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.cursorPositionChanged">
<code class="sig-name descname"><span class="pre">cursorPositionChanged</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.cursorPositionChanged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.cursorPositionChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>cb for measurement cursor for both temp and volt graph</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.cursorRemove">
<code class="sig-name descname"><span class="pre">cursorRemove</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.cursorRemove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.cursorRemove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.disableVirtualGnd">
<code class="sig-name descname"><span class="pre">disableVirtualGnd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.disableVirtualGnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.disableVirtualGnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Last channel in volt deck 2-4 is used as ground for its own deck (configured in logger). This channels can’t be selected</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.enableAllChannels">
<code class="sig-name descname"><span class="pre">enableAllChannels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.enableAllChannels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.enableAllChannels" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Select or unselect ALL checkboxes </div>
<div class="line">Input: channelType: ‘t’, ‘c’ or ‘v’ </div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.getSortKey">
<code class="sig-name descname"><span class="pre">getSortKey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.getSortKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.getSortKey" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return the second key in the list</div>
<div class="line">Used for for sort keys</div>
<div class="line">Input: e: list to sort </div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.help">
<code class="sig-name descname"><span class="pre">help</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Slot for Help / Help </div>
<div class="line">Open webbrowser with sphinx documentation</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.loadAliasFromFileSlot">
<code class="sig-name descname"><span class="pre">loadAliasFromFileSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.loadAliasFromFileSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.loadAliasFromFileSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.loadData">
<code class="sig-name descname"><span class="pre">loadData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.loadData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.loadData" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Loading log data from disk in HDF5 format</div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.loadDataSlot">
<code class="sig-name descname"><span class="pre">loadDataSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.loadDataSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.loadDataSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">File / Load data slot </div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuCamComRespons">
<code class="sig-name descname"><span class="pre">menuCamComRespons</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuCamComRespons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuCamComRespons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuCamSortMaxSlot">
<code class="sig-name descname"><span class="pre">menuCamSortMaxSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuCamSortMaxSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuCamSortMaxSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for Temp / Sort / Max</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuCamSortMinSlot">
<code class="sig-name descname"><span class="pre">menuCamSortMinSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuCamSortMinSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuCamSortMinSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for Temp / Sort / Min</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuCamSortResetSlot">
<code class="sig-name descname"><span class="pre">menuCamSortResetSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuCamSortResetSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuCamSortResetSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuCursorMeasureSlot">
<code class="sig-name descname"><span class="pre">menuCursorMeasureSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuCursorMeasureSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuCursorMeasureSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Put a measurement cursor in temp or volt graph</div>
<div class="line">Open a data window, dispaying values under cursor</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuDeltaTempCompSlot">
<code class="sig-name descname"><span class="pre">menuDeltaTempCompSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuDeltaTempCompSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuDeltaTempCompSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuExportImageSlot">
<code class="sig-name descname"><span class="pre">menuExportImageSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuExportImageSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuExportImageSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuFanOffCompSlot">
<code class="sig-name descname"><span class="pre">menuFanOffCompSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuFanOffCompSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuFanOffCompSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuReportSlot">
<code class="sig-name descname"><span class="pre">menuReportSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuReportSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuReportSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuRestoreAutoRangeSlot">
<code class="sig-name descname"><span class="pre">menuRestoreAutoRangeSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuRestoreAutoRangeSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuRestoreAutoRangeSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuSort">
<code class="sig-name descname"><span class="pre">menuSort</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuSort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuSort" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Sort checkBoxes in the select menu</div>
<div class="line">Input ChannelType: ‘v’ or ‘t’ or ‘c’ volt, temp or cam</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuSortResetSlot">
<code class="sig-name descname"><span class="pre">menuSortResetSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuSortResetSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuSortResetSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Slot for Temp / Sort / Reset</div>
<div class="line">Restore all checkboxes to original order</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuTempSortMaxSlot">
<code class="sig-name descname"><span class="pre">menuTempSortMaxSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuTempSortMaxSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuTempSortMaxSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for Temp / Sort / Max</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuTempSortMinSlot">
<code class="sig-name descname"><span class="pre">menuTempSortMinSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuTempSortMinSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuTempSortMinSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for Temp / Sort / Min</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.menuTempSortResetSlot">
<code class="sig-name descname"><span class="pre">menuTempSortResetSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.menuTempSortResetSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.menuTempSortResetSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.mouseClickedInGraph">
<code class="sig-name descname"><span class="pre">mouseClickedInGraph</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.mouseClickedInGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.mouseClickedInGraph" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Handle middle mouse clicke in plot widgets.</div>
<div class="line">Add event to t,v or c at the cursor position and add to event list.</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.mousePressEvent">
<code class="sig-name descname"><span class="pre">mousePressEvent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.mousePressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Right mouse button used to edit channel alias </div>
<div class="line">Note that Shift or Ctrl Right button is blocked by default plotWidget Right button ignore modifiers!</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.pauseLoggingSlot">
<code class="sig-name descname"><span class="pre">pauseLoggingSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.pauseLoggingSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.pauseLoggingSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>File / Pause logging</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.plot">
<code class="sig-name descname"><span class="pre">plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataStr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.plot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Plot all enabled channels in data string. If first reading, create and enable all available channels for temp.</div>
<div class="line">Input dataStr: data from logger       </div>
<div class="line">Note 1: When using cursors the auto pan x range will include cursor positions, which may be out of auto pan area, if not limited,</div>
<div class="line">Note 2: If both Temp and Camera use temp graph, the x axis change back and forward dependant on source. Source limited</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.plotWindowScrollBarSlot">
<code class="sig-name descname"><span class="pre">plotWindowScrollBarSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.plotWindowScrollBarSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.plotWindowScrollBarSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>This Slot change the relation between the temp and volt window height. Connected to vertical slider</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.populateAlias">
<code class="sig-name descname"><span class="pre">populateAlias</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.populateAlias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.populateAlias" title="Permalink to this definition">¶</a></dt>
<dd><p>Process loaded alias for one type (t or v) either from logger or file</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.queueWorker">
<code class="sig-name descname"><span class="pre">queueWorker</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.queueWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.queueWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the queue from logger hardware or camera. Called by timer.</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.readAliasSlot">
<code class="sig-name descname"><span class="pre">readAliasSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.readAliasSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.readAliasSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Load Alias from logger</div>
<div class="line">Send alias requests to logger</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.reportDialogSlot">
<code class="sig-name descname"><span class="pre">reportDialogSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.reportDialogSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.reportDialogSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.resetLoggingDialogSlot">
<code class="sig-name descname"><span class="pre">resetLoggingDialogSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.resetLoggingDialogSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.resetLoggingDialogSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">File / Reset all logging data</div>
<div class="line">Clear all saved logging data</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.saveAliasSlot">
<code class="sig-name descname"><span class="pre">saveAliasSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.saveAliasSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.saveAliasSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Save Alias to logger</div>
<div class="line">Save both temp and voltage alias to logger</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.saveAliasToFileSlot">
<code class="sig-name descname"><span class="pre">saveAliasToFileSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.saveAliasToFileSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.saveAliasToFileSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.saveData">
<code class="sig-name descname"><span class="pre">saveData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.saveData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.saveData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.saveDataSlot">
<code class="sig-name descname"><span class="pre">saveDataSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.saveDataSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.saveDataSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>File Save data slot</p>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.setCamAlias">
<code class="sig-name descname"><span class="pre">setCamAlias</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camAlias</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.setCamAlias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.setCamAlias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.tempBtnSlot">
<code class="sig-name descname"><span class="pre">tempBtnSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.tempBtnSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.tempBtnSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.tempSelectSlot">
<code class="sig-name descname"><span class="pre">tempSelectSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.tempSelectSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.tempSelectSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Slot for check / uncheck single temperature enable boxes.</div>
<div class="line">Input: channel: index in channel list</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.updatePlot">
<code class="sig-name descname"><span class="pre">updatePlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channelType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.updatePlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.updatePlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update plot and select list (checkboxes)</div>
<div class="line">Input: ch: channel dic, channelType: ‘t’ or ‘v’ </div>
<div class="line">Update used-memory-progressbar</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.updateSampleTimeLabelSlot">
<code class="sig-name descname"><span class="pre">updateSampleTimeLabelSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.updateSampleTimeLabelSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.updateSampleTimeLabelSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.voltBtnSlot">
<code class="sig-name descname"><span class="pre">voltBtnSlot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.voltBtnSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.voltBtnSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.MainWindow.voltSelectSlot">
<code class="sig-name descname"><span class="pre">voltSelectSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.voltSelectSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.voltSelectSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Slot for check / uncheck single voltage enable boxes.</div>
<div class="line">Input: channel: index in channel list</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="main.MainWindow.xaxisChangedSlot">
<code class="sig-name descname"><span class="pre">xaxisChangedSlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.xaxisChangedSlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.MainWindow.xaxisChangedSlot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Slot sync volt x axis from temp x axis. </div>
<div class="line">Input: e: temp xaxis</div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.TimeAxisItem">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">TimeAxisItem</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#TimeAxisItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.TimeAxisItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.graphicsItems.AxisItem.AxisItem</span></code></p>
<dl class="py method">
<dt id="main.TimeAxisItem.tickStrings">
<code class="sig-name descname"><span class="pre">tickStrings</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#TimeAxisItem.tickStrings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.TimeAxisItem.tickStrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the strings that should be placed next to ticks. This method is called
when redrawing the axis and is a good method to override in subclasses.
The method is called with a list of tick values, a scaling factor (see below), and the
spacing between ticks (this is required since, in some instances, there may be only
one tick and thus no other way to determine the tick spacing)</p>
<p>The scale argument is used when the axis label is displaying units which may have an SI scaling prefix.
When determining the text to display, use value*scale to correctly account for this prefix.
For example, if the axis label’s units are set to ‘V’, then a tick value of 0.001 might
be accompanied by a scale value of 1000. This indicates that the label is displaying ‘mV’, and
thus the tick should display 0.001 * 1000 = 1.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sphinx_help.html" class="btn btn-neutral float-right" title="6. Managing documentation for tvLogger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="loggerCom.html" class="btn btn-neutral float-left" title="5.1. loggerCom module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>